body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0;
    background-color: #e0e0e0; 
}

.cal {
    background-color: #f5f5f5;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    max-width: 500px; 
    width: 100%; 
}

.display {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 12px;
}

.display_main {
    display: flex;
    box-sizing: border-box;
    border: none;
    margin-right: 12px;
    border-radius: 2000px;
    color: #333333;
    font-size: 30px;
    font-weight: bolder;
    text-align: right;
    padding: 10px;
    width: 100%; 
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.button {
    padding: 20px 40px;
    border: none;
    font-size: 40px;
    font-weight: bolder;
    border-radius: 2000px;
    background-color: #007BFF;
    color: #FFFFFF;
}
